001;Petr;Sveto;Matus;Matej;0
001;Sveto;Petr;Matus;Matej;0
001;Sveto;Matej;Petr;Matus;0
001;Matus;Petr;Martin;Matej;0
001;Matus;Sveto;Petr;Matej;0
001;Sveto;Matus;Petr;Matej;0
002;Petr;Sveto;Matej;Matus;0
002;Miso;Sveto;Matej;Matus;0
002;Sveto;Petr;Miso;Matej;0
002;Petr;Sveto;Matus;Miso;0
002;Matej;Sveto;Miso;Matus;0
002;Matus;Matej;Miso;Petr;0
002;Matus;Martin;Petr;Sveto;1
002;Matej;Martin;Miso;Sveto;0
002;Petr;Matus;Miso;Martin;0
002;Matus;Sveto;Matej;Petr;0
002;Miso;Sveto;Matej;Petr;0
002;Matej;Sveto;Miso;Petr;0
002;Matus;Sveto;Matej;Petr;0
002;Matus;Miso;Petr;Sveto;0
002;Miso;Matus;Petr;Matej;0
002;Miso;Sveto;Matej;Matus;0
002;Petr;Matus;Miso;Sveto;0
002;Sveto;Matus;Miso;Petr;0
002;Miso;Matus;Sveto;Petr;0
002;Petr;Sveto;Matus;Miso;0
002;Petr;Sveto;Miso;Matus;0
003;Matus;Sveto;Petr;Matej;0
003;Petr;Matus;Sveto;Matej;0
003;Petr;Sveto;Matus;Matej;0
003;Sveto;Matus;Petr;Matej;0
003;Petr;Sveto;Matej;Matus;0
003;Matus;Petr;Matej;Sveto;0
003;Matus;Matej;Petr;Sveto;0
003;Matus;Sveto;Petr;Matej;0
003;Sveto;Matus;Petr;Matej;0
003;Matus;Petr;Sveto;Matej;0
003;Petr;Sveto;Matus;Matej;0
003;Matus;Sveto;Petr;Matej;0
003;Petr;Matus;Sveto;Matej;0
003;Sveto;Petr;Matus;Matej;0
003;Matej;Matus;Petr;Sveto;0
003;Petr;Matej;Sveto;Matus;0
003;Matus;Sveto;Petr;Matej;0
003;Matej;Sveto;Petr;Matus;0
003;Matus;Petr;Matej;Sveto;0
